
[tox]
envlist = py27

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
     coverage<4.0a1
     mock
     pytest
     pytest-capturelog
     pytest-cov
     pyyaml
     six
     dictdiffer
commands =
    py.test {posargs}
